<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:annox="http://annox.dev.java.net"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd"
        xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
        jaxb:extensionBindingPrefixes="xjc annox"
        schemaLocation="allure.xsd"
        version="2.1">

    <jaxb:bindings node="//xs:complexType[@name='test-case-result']">
        <inheritance:implements>ru.yandex.qatools.allure.WithTime</inheritance:implements>
        <inheritance:implements>ru.yandex.qatools.allure.WithSummary</inheritance:implements>
        <inheritance:implements>ru.yandex.qatools.allure.WithLabels</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:complexType[@name='step']">
        <inheritance:implements>ru.yandex.qatools.allure.WithTime</inheritance:implements>
        <inheritance:implements>ru.yandex.qatools.allure.WithSummary</inheritance:implements>
    </jaxb:bindings>

    <jaxb:globalBindings>
        <jaxb:serializable/>
    </jaxb:globalBindings>

</jaxb:bindings>